{
  "manifestVersion": "2.0",
  "agentConsole": {
    "widgets": {
      "navBar": {
        "id": "vincall-nav-bar",
        "label": "Vin Call",
        "url": "https://wwwtest.vincall.net/oauth/login"
      },
      "topBar": {
        "id": "vincall-dial-pad",
        "url": "./dialpad.html",
        "icon": "./images/default.png",
        "tooltip": "Available"
      }
    }
  }
}